{
  "name": "application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch db.json"
  },
  "author": "Vlad, Andrey",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "vue": "^3.4.27",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.17.1",
    "eslint": "^9.2.0",
    "json-server": "^1.0.0-beta.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
